<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to the Desert of the Real 5</title>
<link rel="stylesheet" href="style5.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: darkgreen;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FF9999;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>The Matrix Anderson Page</h1>
<p>I'm happy to share that I'm currently working on my third web page as part of my Web Development course! It's exciting to see how much I've grown in designing and building websites. With each project, I’ve been learning new skills and applying what I’ve studied in HTML and CSS.</p>
<p>Each line of code feels like a step closer to mastering web development, and it’s amazing to reflect on how far I’ve come since starting this journey.</p>

<header>
  <h2>Anderson Matrix 5 Web Page</h2>
</header>

<section>
  <h2>Welcome to Anderson World</h2>
  <nav>
    <ul>
      <li><a href="second.html">Second Page</a></li>
      <li><a href="index.html">Index Page</a></li>
      <li><a href="https://www.google.com/">Google</a></li>
    </ul>
  </nav>
  
  <article>
    <h3>Module 5</h3>
    <p>In this page, you will explore a dystopian future where reality is a simulated world created by machines to enslave humanity, while a group of rebels fights to awaken people to the truth.</p>
    <h4>Red Pill</h4>
    <p>The game is Over.</p>
  </article>
</section>

<footer>
  <p>Mr. Robot, Built in 2024</p>
</footer>

</body>
</html>
